<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4cbd1170-4247-4846-86b5-6b91208cd159" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="43" />
    <option name="y" value="27" />
    <option name="width" value="1323" />
    <option name="height" value="698" />
  </component>
  <component name="ProjectId" id="1a7NrAVF8W5nrn0pEt8DboHOXov" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="TEXT" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/static" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/products" />
      <recent name="$PROJECT_DIR$/static/css" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="KartBox" type="Python.DjangoServer" factoryName="Django server">
      <module name="KartBox" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="KartBox.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4cbd1170-4247-4846-86b5-6b91208cd159" name="Default Changelist" comment="" />
      <created>1546359519114</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546359519114</updated>
      <workItem from="1546359525996" duration="2361000" />
      <workItem from="1546361995167" duration="3592000" />
      <workItem from="1546437168630" duration="11192000" />
      <workItem from="1546492128184" duration="33413000" />
      <workItem from="1546594481015" duration="3646000" />
      <workItem from="1546673473568" duration="5846000" />
      <workItem from="1546760017061" duration="2794000" />
      <workItem from="1546793693082" duration="11348000" />
      <workItem from="1546847654183" duration="7488000" />
      <workItem from="1546865064508" duration="614000" />
      <workItem from="1546874390743" duration="5505000" />
      <workItem from="1546926203886" duration="7419000" />
      <workItem from="1546959840642" duration="15593000" />
      <workItem from="1547049353554" duration="15224000" />
      <workItem from="1547137763163" duration="3242000" />
      <workItem from="1547527088892" duration="10108000" />
      <workItem from="1547572997669" duration="6416000" />
      <workItem from="1547786773216" duration="23439000" />
      <workItem from="1547873376148" duration="2450000" />
      <workItem from="1548007557624" duration="3001000" />
      <workItem from="1548057817113" duration="2197000" />
      <workItem from="1548127867111" duration="8849000" />
      <workItem from="1548168786224" duration="12055000" />
      <workItem from="1549216005556" duration="624000" />
      <workItem from="1549386906988" duration="2320000" />
      <workItem from="1549814070046" duration="5333000" />
      <workItem from="1549904089183" duration="3167000" />
      <workItem from="1549984265112" duration="8812000" />
      <workItem from="1550034850343" duration="4417000" />
      <workItem from="1550081478002" duration="722000" />
      <workItem from="1550247344848" duration="1814000" />
      <workItem from="1550336036411" duration="2014000" />
      <workItem from="1550504128733" duration="718000" />
      <workItem from="1554824912309" duration="952000" />
      <workItem from="1554998869147" duration="4046000" />
      <workItem from="1558630916629" duration="2964000" />
      <workItem from="1558673335289" duration="5771000" />
      <workItem from="1558803743581" duration="1084000" />
      <workItem from="1559063756230" duration="1213000" />
      <workItem from="1559648729551" duration="688000" />
      <workItem from="1559744174025" duration="7014000" />
      <workItem from="1560177277164" duration="4296000" />
      <workItem from="1560223544199" duration="598000" />
      <workItem from="1560262851254" duration="3033000" />
      <workItem from="1560435386485" duration="6566000" />
      <workItem from="1560481268206" duration="4614000" />
      <workItem from="1560511441897" duration="13429000" />
      <workItem from="1560575495862" duration="1551000" />
      <workItem from="1560582188100" duration="90000" />
      <workItem from="1560791389827" duration="459000" />
      <workItem from="1561269662074" duration="6629000" />
      <workItem from="1561295729882" duration="1394000" />
      <workItem from="1586082907267" duration="14563000" />
      <workItem from="1586151864297" duration="12837000" />
    </task>
    <task id="LOCAL-00001" summary="products app added">
      <created>1546493379609</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1546493379609</updated>
    </task>
    <task id="LOCAL-00002" summary="model, views, urls modified">
      <created>1546499368613</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1546499368613</updated>
    </task>
    <task id="LOCAL-00003" summary="unique slug generator added">
      <created>1546502906206</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1546502906206</updated>
    </task>
    <task id="LOCAL-00004" summary="fixed slugify problem">
      <created>1546512744305</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1546512744306</updated>
    </task>
    <task id="LOCAL-00005" summary="show images with specific products in admin panel">
      <created>1546517150791</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1546517150791</updated>
    </task>
    <task id="LOCAL-00006" summary="fix db">
      <created>1546517651500</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1546517651500</updated>
    </task>
    <task id="LOCAL-00007" summary="list view template added">
      <created>1546520760674</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1546520760674</updated>
    </task>
    <task id="LOCAL-00008" summary="detail view template added">
      <created>1546536583561</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1546536583561</updated>
    </task>
    <task id="LOCAL-00009" summary="featured implemented">
      <created>1546609327878</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1546609327879</updated>
    </task>
    <task id="LOCAL-00010" summary="carts app added">
      <created>1546675034238</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1546675034238</updated>
    </task>
    <task id="LOCAL-00011" summary="initial commit">
      <created>1549815346839</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1549815346839</updated>
    </task>
    <task id="LOCAL-00012" summary="for unique order id">
      <created>1549904769111</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1549904769111</updated>
    </task>
    <task id="LOCAL-00013" summary="checkout initialize">
      <created>1549988556974</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1549988556975</updated>
    </task>
    <task id="LOCAL-00014" summary="login redirect fixed">
      <created>1549993303951</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1549993303951</updated>
    </task>
    <task id="LOCAL-00015" summary="billing Profile">
      <created>1550055206744</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1550055206744</updated>
    </task>
    <option name="localTasksCounter" value="16" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="products app added" />
    <MESSAGE value="model, views, urls modified" />
    <MESSAGE value="unique slug generator added" />
    <MESSAGE value="fixed slugify problem" />
    <MESSAGE value="show images with specific products in admin panel" />
    <MESSAGE value="fix db" />
    <MESSAGE value="list view template added" />
    <MESSAGE value="detail view template added" />
    <MESSAGE value="featured implemented" />
    <MESSAGE value="carts app added" />
    <MESSAGE value="initial commit" />
    <MESSAGE value="for unique order id" />
    <MESSAGE value="checkout initialize" />
    <MESSAGE value="login redirect fixed" />
    <MESSAGE value="billing Profile" />
    <option name="LAST_COMMIT_MESSAGE" value="billing Profile" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1274" height="154" key="GridCell.Tab.0.bottom" timestamp="1586163299411">
      <screen x="46" y="27" width="1320" height="741" />
    </state>
    <state width="1274" height="154" key="GridCell.Tab.0.bottom/46.27.1320.741@46.27.1320.741" timestamp="1586163299411" />
    <state width="1274" height="154" key="GridCell.Tab.0.center" timestamp="1586163299410">
      <screen x="46" y="27" width="1320" height="741" />
    </state>
    <state width="1274" height="154" key="GridCell.Tab.0.center/46.27.1320.741@46.27.1320.741" timestamp="1586163299410" />
    <state width="1274" height="154" key="GridCell.Tab.0.left" timestamp="1586163299405">
      <screen x="46" y="27" width="1320" height="741" />
    </state>
    <state width="1274" height="154" key="GridCell.Tab.0.left/46.27.1320.741@46.27.1320.741" timestamp="1586163299405" />
    <state width="1274" height="154" key="GridCell.Tab.0.right" timestamp="1586163299411">
      <screen x="46" y="27" width="1320" height="741" />
    </state>
    <state width="1274" height="154" key="GridCell.Tab.0.right/46.27.1320.741@46.27.1320.741" timestamp="1586163299411" />
  </component>
</project>